<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>tvebapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <!-- FirebaseUI -->
  <script src="https://www.gstatic.com/firebasejs/ui/2.3.0/firebase-ui-auth__de.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/2.3.0/firebase-ui-auth.css" />
  
  <link rel="manifest" href="/manifest.json">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
   <script type="application/javascript" src="service-worker-registration.js"></script> 
  <app-root>Loading...</app-root>
</body>

</html>